<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
    <ProjectReference Include="..\PublicationManagement.Common\PublicationManagement.Common.csproj" />
    <ProjectReference Include="..\PublicationManagement.data\PublicationManagement.data.csproj" />
    <ProjectReference Include="..\PublicationManagement.Model\PublicationManagement.Model.csproj" />
    <ProjectReference Include="..\PublicationManagement.Services\PublicationManagement.Services.csproj" />
  </ItemGroup>

</Project>
