# PublicationManagement_.netcore

./: Jenkinsfile  PublicationManagement.sln  SQLQuery1.sql  publicationmanagement.bak
Api/: Api.csproj  Program.cs  RegisterServices.cs  Startup.cs  appsettings.json
Api/Controllers/: FacultyController.cs  HomeController.cs  LoginController.cs  PublishController.cs  WeatherForecastController.cs
Api/Models/: EmailDto.cs
Api/Properties/: launchSettings.json
Api/Services/EmailServices/: EmailServ.cs  IEmailSeervices.cs
MainController/: MainController.csproj  Program.cs
MainController/Controllers/: FacultyController.cs  LoginController.cs  PublishController.cs
MainController/Models/: ErrorViewModel.cs
MainController/Properties/: launchSettings.json
MainController/Views/: _ViewImports.cshtml
MainController/Views/Faculty/: newpublish.cshtml
MainController/Views/Shared/: Layoutdashboard.cshtml  _Layout.cshtml
MainController/wwwroot/Theme/LogIn Page Phone Number/: index.html
MainController/wwwroot/Theme/LogInMethod/: index.html
MainController/wwwroot/Theme/Register Page/: index.html
MainController/wwwroot/css/: style.css
PublicationManagement/: Program.cs  PublicationManagement.csproj  RegisterServices.cs  appsettings.json
PublicationManagement.Common/helpers/: StorageProcedure.cs
PublicationManagement.Model/: upload.cs
PublicationManagement.Model/Config/: DataConfig.cs
PublicationManagement.Model/DropdownModels/: FacultyRoleModels.cs  StudentRoleModels.cs
PublicationManagement.Model/LoginModels/: loginModels.cs
PublicationManagement.Model/Publishmodel/: FacultyPublishingModel.cs  PublishingModels.cs
PublicationManagement.Model/RegistrationModels/: RegistartionModel.cs
PublicationManagement.Model/mail/: mailmodels.cs
PublicationManagement.Services/: PublicationManagement.Services.csproj  ServiceRegister.cs
PublicationManagement.Services/Facultypublishing/: FacultypublishingServices.cs  IFacultypublishingServices.cs
PublicationManagement.Services/Login/: IloginServices.cs  LoginServices.cs
PublicationManagement.Services/Mail/: Imailservices.cs  mailservices.cs
PublicationManagement.Services/PublishServices/: IPublishServices.cs  PublishingServices.cs
PublicationManagement.data/: BaseRepository.cs  DataRegister.cs  PublicationManagement.data.csproj
PublicationManagement.data/FacultyPublishing/: FcaultyPublishing.cs  IFacultyPublishing.cs
PublicationManagement.data/Login/: ILoginRepo.cs  LoginRepo.cs
PublicationManagement.data/Publishing/: IPublishingRepo.cs  PublishingRepo.cs
PublicationManagement/Controllers/: FacultyController.cs  HomeController.cs  LoginController.cs  PublishController.cs
PublicationManagement/Models/: ErrorViewModel.cs
PublicationManagement/Properties/: launchSettings.json
PublicationManagement/SessionHandler/: ActionFilters.cs
PublicationManagement/Views/: _ViewImports.cshtml
PublicationManagement/Views/Faculty/: Index.cshtml  newpublish.cshtml
PublicationManagement/Views/Login/: Login.cshtml  Registartaion.cshtml
PublicationManagement/Views/Shared/: Error.cshtml  Layoutdashboard.cshtml  _Layout.cshtml
PublicationManagement/wwwroot/Theme/EmployeeDetailForm/: index.html
PublicationManagement/wwwroot/Theme/LogIn Page Email/: index.html
PublicationManagement/wwwroot/Theme/LogIn Page Email/js/: main.js
PublicationManagement/wwwroot/Theme/LogInMethod/css/: style.css
PublicationManagement/wwwroot/Theme/Register Page/css/: style.css
PublicationManagement/wwwroot/css/: Login.css  index.css
PublicationManagement/wwwroot/js/: Main.js  registration.js
