<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PublicationManagement.data\PublicationManagement.data.csproj" />
    <ProjectReference Include="..\PublicationManagement.Model\PublicationManagement.Model.csproj" />
  </ItemGroup>

</Project>
